# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(20:27:25.8040,+37:22:43.379,20:27:25.7988,+37:22:43.168) # line=0 0 text={1}
line(20:27:25.3143,+37:22:42.011,20:27:25.3100,+37:22:41.887) # line=0 0 text={2}
line(20:27:25.6654,+37:22:40.595,20:27:25.6564,+37:22:40.459) # line=0 0 text={3}
line(20:27:26.1318,+37:22:38.498,20:27:26.1308,+37:22:38.399) # line=0 0 text={4}
line(20:27:26.6456,+37:22:36.232,20:27:26.6486,+37:22:36.157) # line=0 0 text={5}