# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# vector(20:27:25.8040,+37:22:43.379,0.0015641613453741795,) vector=1 text={1}
# vector(20:27:25.3143,+37:22:42.011,0.0009199124059839134,) vector=1 text={2}
# vector(20:27:25.6654,+37:22:40.595,0.001012963845996735,) vector=1 text={3}
# vector(20:27:26.1318,+37:22:38.498,0.0007334278242478533,) vector=1 text={4}
# vector(20:27:26.6456,+37:22:36.232,0.000556677066718383,) vector=1 text={5}