# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(20:27:25.7988,+37:22:43.168) # point=x color=magenta text={1}
point(20:27:25.3100,+37:22:41.887) # point=x color=magenta text={2}
point(20:27:25.6564,+37:22:40.459) # point=x color=magenta text={3}
point(20:27:26.1308,+37:22:38.399) # point=x color=magenta text={4}
point(20:27:26.6486,+37:22:36.157) # point=x color=magenta text={5}
